body {
    background-image: url("image/photo.jpg"), linear-gradient(to right, rgb(168, 91, 100) 0%, rgb(40, 38, 82) 100%);
    background-color: rgb(0, 0, 0, 0.5);
    background-repeat: no-repeat, repeat;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
    margin-top: 40px;
    width: 400px;
    height: 550px;
    background-image: url("image/photo1.jpg"), linear-gradient(145deg, rgb(168, 91, 100) 0%, rgb(40, 38, 82) 100%);
    background-blend-mode: overlay;
    box-shadow: 0 1px 5.3px rgba(0, 0, 0, 0.312), 0 3.4px 17.9px rgba(0, 0, 0, 0.553), 0 15px 80px rgba(0, 0, 0, 0.98);
}

.form {
    text-align: center;
}

.form__name {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 40px;
}

.form__input {
    position: relative;
}

::placeholder {
    color: white;
}

.form__input i {
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
}

.form__input input {
    width: 300px;
    padding: 15px 30px;
    margin: 20px 0px;
    background: none;
    border: none;
    border-bottom: 2px solid rgb(124, 4, 94);
}

.form__button {
    width: 300px;
    padding: 15px;
    margin: 40px 0px;
    border: none;
    border-radius: 50px;
    color: rgb(124, 4, 94);
    font-weight: bold;
}

.form__title {
    color: rgb(201, 200, 200);
    margin-top: 50px;
}

.form__title a {
    color: white;
    text-decoration: transparent;
    font-weight: bold;
}