<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <form method="GET" class="form">
            <h3 class="form__name">ZACASA</h3>
            <div class="form__input">
                <i class="fas fa-user-alt"></i>
                <input type="email" name="email" id="email" placeholder=" E-Mail Adresse" />
            </div>
            <div class="form__input">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="********" />
            </div>
            <button class="form__button">Enmelden</button>
            <div class="form__title">Noch kein Konto ?<a href="#">Jerzt register</a></div>
        </form>
    </div>
</body>

</html>